<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SinceNow - Track Your Life's Moments</title>
    <meta name="description" content="Track how long it's been since or until your life's biggest moments. Beautiful, addictive, and emotionally rewarding life tracker app." />
    <meta property="og:title" content="SinceNow - Every second tells your story" />
    <meta property="og:description" content="Track the moments that make life meaningful with beautiful live counters and motivational insights." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>